<html>
    <head>
        <title>
            
        </title>
        <style>
            body{

                background-color: rgba(191, 45, 45, 0.478);
                color:rgb(19, 18, 18);
              
            }
            form {
                border: 2px solid black;
                border-width: 2px;
                
                border-color:black;
            }
            .name{
                margin-top: 5px;
                border: 2px solid black;
                width: 50%;
                margin-left: 25%;
                
                
            }
            .number{

border: 2px solid black;
width: 50%;
margin-left: 25%;
margin-top: 7px;
}
.pass{

border: 2px solid black;
width: 50%;
margin-left: 25%;
margin-top: 7px;
}
button{
background-color: rgb(22, 22, 112);
color: aliceblue;
margin-left: 45%;
}
    
        </style>
    </head>
    <body>
        <h2 align="center">Login From </h2>
        <form action="host.html">
            <input class="name" type="text" placeholder="Enter your name"> 
            <input class="number" type=" number" placeholder="Enter your number"> 
            <input class="pass" type="password" placeholder="Enter your password"> 
            <br>
            <button type="submit">SUBMIT</button>

        </form>
    </body>
</html>